set -g mouse

tmux_conf_new_pane_retain_current_path=false
tmux_conf_new_window_retain_current_path=false

set -g default-terminal "xterm-256color"
set -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
setw -g mode-keys vi

bind-key -n S-Left resize-pane -L
bind-key -n S-Right resize-pane -R
bind-key -n S-Up resize-pane -U
bind-key -n S-Down resize-pane -D


set -g status-interval 60
set -g status-left "#(uptime -p) "


#set -g status-style "fg=colour246,bg=colour235"
#set -g pane-border-style fg=colour237
#set -g pane-active-border-style fg=colour242

set -g status-right '#{ram_fg_color} RAM: #{ram_percentage} | #{gpu_fg_color} GPU: #{gpu_percentage} #{cpu_fg_color} CPU: #{cpu_percentage}'
#set-window-option -g window-status-current-style fg=colour166,bright

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.tmux.conf \; display "Tmux Reloaded"
